name=NRFLite
version=1.1.0
author=Dave Parson <dparson55@hotmail.com>
maintainer=Dave Parson <dparson55@hotmail.com>
sentence=nRF24L01+ library requiring very little code along with YouTube videos showing every available feature.
paragraph=The main goal of this library is making all the important features of the radio very easy to use.  The library makes it easy to send dynamically-sized data packets, with or without dynamically-sized acknowledgement packets, with hopefully much less complication than other libraries.  Along with normal Arduinos, ATtiny84/85 microcontrollers are also supported and even 2-pin control support will be released by October 28, 2017.  
category=Communication
url=https://github.com/dparson55/NRFLite
architectures=avr
includes=SPI.h,NRFLite.h
