name=NRFLite
version=1.1.0
author=Dave Parson <dparson55@hotmail.com>
maintainer=Dave Parson <dparson55@hotmail.com>
sentence=nRF24L01+ library requiring very little code along with YouTube videos showing every available feature.
paragraph=The goal of this library is making all the important features of the radio very easy to use:  you can send dynamically-sized data packets, with or without dynamically-sized acknowledgement packets, with hopefully much less complication than other libraries.  Along with normal Arduinos, ATtiny84/85 microcontrollers are supported.  The library supports controlling the radio with all 6 pins, 5 pins, and 4 pins. I'm skipping 3 pin and working to add 2-pin support.
category=Communication
url=https://github.com/dparson55/NRFLite
architectures=avr
includes=NRFLite.h
